{
  "name": "nursing-list",
  "description": "",
  "main": "index.js",
  "authors": [
    "Carmen Vazquez-Marin <\"vazquecm@gmail.com\">"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vazquecm/nursing-list",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.2",
    "jquery": "^2.2.2",
    "angular-route": "^1.5.2",
    "lodash": "^4.6.1",
    "angular-ui-router": "^0.2.18"
  }
}
